OPENAI_API_KEY=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

PINECONE_API_KEY=pcsk_3Y9njH_2gqrMhnjumpgQSMnpVtPRMeK8RY8nh5JaU4Zau4JPZMVAcAa4bucE2HQxWV4vv8
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME="test"
